# Generator-PersistenceDocumentDB

./: .gitignore  PersistenceNoSqlGenerator.sln  README.md
PersistenceNoSqlGenerator/GeneratorProject/: GeneratorProject.csproj
PersistenceNoSqlGenerator/GeneratorProject.Tests/: GeneratorProject.Tests.csproj  MongoDBWorkflowTest.cs  PersistenceNoSqlGeneratorTest.cs
PersistenceNoSqlGenerator/GeneratorProject.Tests/Manifest/: data.json
