<#@ include file="..\..\Base\Templates\Include.tt" #>
<#var _entityInfo = (EntityInfo)Model;#>
var mongoose = require('mongoose');
var Schema = mongoose.Schema;
<#
        if(_entityInfo.GetProperties() !=null && _entityInfo.GetProperties().Count() > 0)
        {
            foreach(PropertyInfo property in _entityInfo.GetProperties())
            {
                if (property.Target != null && property.Type != null)
                {
#>
var <#=property.Type.ToPascalCase()#>Schema = require("<#=property.Type.ToPascalCase()#><#=_modelSuffix#>").<#=property.Type.ToPascalCase()#>Schema;
<#
                }
            }
        }
#>

var <#=_entityInfo.Id.ToPascalCase()#>Schema = new Schema({
<#
    if(_entityInfo.GetProperties() !=null && _entityInfo.GetProperties().Count() > 0)
    {
    PropertyInfo last = _entityInfo.GetProperties().Last();
    foreach(PropertyInfo property in _entityInfo.GetProperties())
    {	
	 if (property.Equals(last))
     {
#>
    <#=property.Id.ToCamelCase()#> : <#if(property.IsCollection){#>[<#=Helper.GetType(property.Type)#><#if(Helper.IsModelBool(property.Type)){#>Schema<#}#>]<#} else {#><#=Helper.GetType(property.Type)#><#if(Helper.IsModelBool(property.Type)){#>Schema<#}#><#}#> 
<#
		}
		else
		{
#>
    <#=property.Id.ToCamelCase()#> : <#if(property.IsCollection){#>[<#=Helper.GetType(property.Type)#><#if(Helper.IsModelBool(property.Type)){#>Schema<#}#>]<#} else {#><#=Helper.GetType(property.Type)#><#if(Helper.IsModelBool(property.Type)){#>Schema<#}#><#}#>,
<#
        }
	}
        }
#>
});

module.exports =  mongoose.model('<#=_entityInfo.Id.ToPascalCase()#><#=_modelSuffix#>', <#=_entityInfo.Id.ToPascalCase()#>Schema);
module.exports.<#=_entityInfo.Id.ToPascalCase()#>Schema =  <#=_entityInfo.Id.ToPascalCase()#>Schema;
