<#@ include file="..\..\Base\Templates\Include.tt" #>
<#var _entityInfo = (EntityInfo)Model;#>
<#
    var allProperties = _entityInfo.AllProperties();
#>
var mongoose = require('mongoose');
var Schema = mongoose.Schema;
<#
    if(_entityInfo.References != null && _entityInfo.References.Count > 0)
    {
        foreach(var reference in _entityInfo.References)
        {
#>
var <#=TextConverter.PascalCase(reference.Type)#>Schema = require("<#=TextConverter.PascalCase(reference.Type)#>Model").<#=TextConverter.PascalCase(reference.Type)#>Schema;
<#
        }
    }
#>

var <#=TextConverter.PascalCase(_entityInfo.Id)#>Schema = new Schema({
<#
    if(_entityInfo.Properties!=null && _entityInfo.Properties.Count>0)
    {
		var lastProperty = allProperties.Last();
        foreach(var property in  allProperties)
        {
            if(property.Equals(lastProperty))
            {
                if(_entityInfo.References != null && _entityInfo.References.Count > 0)
                {
#>
    <#=TextConverter.CamelCase(property.Id)#> : <#=GetPropertyType(property.Type)#>,
<#
                }else{
#>
    <#=TextConverter.CamelCase(property.Id)#> : <#=GetPropertyType(property.Type)#>
<#
                }
            }else{
#>
    <#=TextConverter.CamelCase(property.Id)#> : <#=GetPropertyType(property.Type)#>,
<#
            }
        }
    }
    if(_entityInfo.References != null && _entityInfo.References.Count > 0)
    {
        var lastReference = _entityInfo.References.Last();
        foreach(var reference in _entityInfo.References)
        {
            if(reference.Equals(lastReference))
            {
#>
    <#=TextConverter.CamelCase(reference.Id)#> : <#if(reference.IsCollection){#>[<#=TextConverter.PascalCase(reference.Type)#>Schema]<#} else {#><#=TextConverter.PascalCase(reference.Type)#>Schema<#}#> 
<#
            }else{
#>
    <#=TextConverter.CamelCase(reference.Id)#> : <#if(reference.IsCollection){#>[<#=TextConverter.PascalCase(reference.Type)#>Schema]<#} else {#><#=TextConverter.PascalCase(reference.Type)#>Schema<#}#>,
<#
            }
        }
    }
#>
});

module.exports =  mongoose.model('<#=TextConverter.PascalCase(_entityInfo.Id)#>Model', <#=TextConverter.PascalCase(_entityInfo.Id)#>Schema);
module.exports.<#=TextConverter.PascalCase(_entityInfo.Id)#>Schema =  <#=TextConverter.PascalCase(_entityInfo.Id)#>Schema;
